Hash 32     Hash 64             Blob ID  Blob idx  Name
0x16d04c19  0xe251e75e81f4847f  000      0000      Impressora
0x38f24a24  0x18071957e9b889d7  000      0001      Newtonsoft.Json
0xdc5dba59  0xa826835cbd0e7b4e  000      0002      SQLite.Net
0x61a1da1a  0x30fe07d2c70027b6  000      0003      SQLite.Net.Platform.XamarinAndroid
0xc86c06e3  0x90bf592ea44f6673  000      0004      Xamarin.AndroidX.Core
0x1a605985  0x4836f704f0e652c5  000      0005      Xamarin.Essentials
0x3751ef41  0xbab63e4543a86cec  000      0006      Xamarin.Google.Guava.ListenableFuture
0xc8a662e9  0x77b654e585b55834  000      0007      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0008      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0009      mscorlib
0xf76edc75  0x98f9bc61168392ac  000      0010      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0011      System
0x8334206b  0x6a3a4366801b8264  000      0012      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0013      System.Numerics
0xcc6479a0  0x992e31d0412bf7fc  000      0014      System.Xml
0xc5b79d28  0x6c87ca1e14ff8111  000      0015      System.Data
0xb979e222  0xb98de304062ea945  000      0016      System.Runtime.Serialization
0xd128d608  0x5f6f85a57d108914  000      0017      System.Xml.Linq
0xc197c562  0x8ac2470b209ebae3  000      0018      Mono.Security
